1. mkdir dir_1
2. cd dir_1
3. mkdir inner_dir_1
4. pwd
5. touch tf_1.txt
6. cat > tf_2.txt
	the first 1
	the second 2
	the third 3	
7. cd inner_dir_1
8. cat > tf_3.txt
	hello world!
	I'm qa-engineer!
	Good weather today
9. cat >> tf_3.txt
	the second 2
10. cat >> tf_3.txt
	the sec 2
11. cat >> ../tf_2.txt
	the sec 2
12. cat >> tf_3.txt
	the SeCoNd 2
13. cat >> ../tf_2.txt
	the seConD 2
14. for i in {1..15}; do echo "This is string $i"; done > tf_4.txt
15. for i in {1..13}; do echo "Lorem ipsum $i"; done > tF_5.txt
16. ls -la
17. cd ..
18. cat inner_dir_1/tf_3.txt
19. find . -name tf_4.txt
20. > inner_dir_1/tf_4.txt
21. find . -name "*tf*"
22. find -iname "*tf*"
23. grep -h 'sec' *
24. grep -i 'sec' *
25. grep -w 'sec' *
26. grep -wi 'sec' *
27. grep -w 'second' *
28. grep -wi 'second' *
29. grep -r 'second' ./*/
30. grep -l 'second' *
31. grep -rv 'second'
32. grep -rL 'second'
33. tail -n 4 inner_dir_1/tF_5.txt
34. head -n 4 inner_dir_1/tF_5.txt
35. mkdir dir_2; cat > dir_2/file.txt
36. grep -rwl 'sec' | xargs -I{} mv {} dir_2
37. grep -rwl 'sec' | xargs -I{} cp -f {} dir2
38. grep -rh 'sec' . > sec.txt
39. grep -rwl 'sec' | xargs rm
40. echo 'Good job!!'
